[106/363] wage
n

[107/363] book the ticket


[108/363] furnace
n

[109/363] novel
 

[110/363] watch your diet


[111/363] volume


[112/363] recyclable


[113/363] out of shape


[114/363] magazine


[115/363] downtown


[116/363] read extensively


[117/363] lose weight


[118/363] spare room
n

[119/363] air conditioner


[120/363] be addicted to the book


[121/363] copier


[122/363] hiking


[123/363] economical


[124/363] housework


[125/363] climate trend


[126/363] perseverance
n

[127/363] prosperous


[128/363] run for
b
✓ Marked previous word 'prosperous' as unknown.

[128/363] run for
Know this word? (y/n): n

[129/363] psychology course


[130/363] server


[131/363] on business
n

[132/363] wear out
n

[133/363] hallway


[134/363] infectious illness        
n

[135/363] position


[136/363] sophomore
n

[137/363] leisure time


[138/363] water and soil erosion    


[139/363] financier


[140/363] campaign manager


[141/363] physician


[142/363] book reservation


[143/363] climate watch


[144/363] maintenance


[145/363] refrigerator/fridge       


[146/363] roundtrip
n

[147/363] strear
y

[148/363] master


[149/363] waiter/waitress


[150/363] book review


[151/363] inflation
n

[152/363] horror movie


[153/363] feel under the weather    


[154/363] publication


[155/363] renewable energy


[156/363] call on
n

[157/363] the student


[158/363] date


[159/363] hitch-hike
n

[160/363] go dutch aa


[161/363] full-time job


[162/363] baby crib
n

[163/363] hold on


[164/363] breeze
n

[165/363] closing time


[166/363] drop-out
n

[167/363] mutton
n

[168/363] check in


[169/363] quarterly
b
✓ Marked previous word 'check in' as unknown.

[169/363] quarterly
Know this word? (y/n): n

[170/363] devote to


[171/363] associate professor       


[172/363] introductory course       


[173/363] stationery
n

[174/363] hang on


[175/363] sewage treatment
n

[176/363] application letter        
 

[177/363] infirmary
n

[178/363] monetary
n

[179/363] teaching assistant        


[180/363] conductor
n

[181/363] cutlery
n

[182/363] deforestation rate        
n

[183/363] paperback edition
n

[184/363] violence movie


[185/363] excursion


[186/363] physics


[187/363] have no match for


[188/363] chairman


[189/363] achievement


[190/363] index


[191/363] press


[192/363] in poor shape
n

[193/363] tv channels


[194/363] sars


[195/363] sneeze
n

[196/363] runny nose


[197/363] in good shape


[198/363] stomachache


[199/363] library card


[200/363] downpour
n

[201/363] branch


[202/363] buffet
n

[203/363] gardening
 

[204/363] part-time job


[205/363] surplus
n

[206/363] sideboard
n

[207/363] take over


[208/363] recruit
n

[209/363] muggy
n

[210/363] workload


[211/363] climatic anomaly
y

[212/363] potential


[213/363] conservation area


[214/363] get along with


[215/363] resort
b
✓ Marked previous word 'get along with' as unknown.

[215/363] resort
Know this word? (y/n): n

[216/363] plough through
n

[217/363] snack


[218/363] allergy


[219/363] diabetes
n

[220/363] electronic product        


[221/363] high-speed train


[222/363] done


[223/363] on diet


[224/363] computer course


[225/363] chain store


[226/363] struggle


[227/363] elective/optional course  


[228/363] deliver


[229/363] opportunity


[230/363] participant


[231/363] have a temperature        
n

[232/363] fracture
n

[233/363] unemployment


[234/363] election campaign


[235/363] dwell
n

[236/363] depression
n 

[237/363] flight number


[238/363] current issue


[239/363] housewife


[240/363] burglar


[241/363] luxurious items


[242/363] check out
n

[243/363] pay phone


[244/363] climate warming


[245/363] clinic


[246/363] back issue


[247/363] continuous exploration    


[248/363] menu


[249/363] biography


[250/363] accommodate


[251/363] alumni/alumnus
b
✓ Marked previous word 'accommodate' as unknown.

[251/363] alumni/alumnus
Know this word? (y/n):

[252/363] turn down


[253/363] decoration
b
✓ Marked previous word 'turn down' as unknown.

[253/363] decoration
Know this word? (y/n):

[254/363] epidemic
n

[255/363] transportation


[256/363] transfer


[257/363] in charge of


[258/363] grocery store


[259/363] resume
n

[260/363] crack
n

[261/363] in stock
n

[262/363] attending/chief doctor    
n

[263/363] attitude


[264/363] proposal


[265/363] loaf
n

[266/363] bankrupt
n

[267/363] shelf
n

[268/363] regular dinner


[269/363] symbol


[270/363] performance


[271/363] post doctorate


[272/363] return


[273/363] appetizer
n

[274/363] fix the dinner
n

[275/363] house-warming party       


[276/363] professor


[277/363] bird flu


[278/363] ventilation
n

[279/363] take the course


[280/363] keyword


[281/363] speech contest
n

[282/363] supervisor


[283/363] dental decay
n

[284/363] shuttle
n

[285/363] past the prime
n

[286/363] inquiry


[287/363] diligent
n

[288/363] motel


[289/363] sign up for


[290/363] dean


[291/363] heater


[292/363] sell out


[293/363] seminar


[294/363] napkin
n

[295/363] plumber


[296/363] librarian


[297/363] multiple glazing
n

[298/363] conflict


[299/363] gust
n

[300/363] customer


[301/363] hang up


[302/363] curriculum
b
✓ Marked previous word 'hang up' as unknown.

[302/363] curriculum
Know this word? (y/n):

[303/363] tv theater


[304/363] bachelor


[305/363] transaction


[306/363] latest number
n

[307/363] deflation


[308/363] toothache


[309/363] visa


[310/363] beef steak


[311/363] dessert


[312/363] put on weight


[313/363] furnished


[314/363] entertainment industry    


[315/363] pioneer


[316/363] freshman


[317/363] budget


[318/363] receipt


[319/363] temperature


[320/363] laundry


[321/363] suburb


[322/363] express train


[323/363] periodical
n

[324/363] keep an eye on


[325/363] lecturer


[326/363] family size


[327/363] household expenses        
n

[328/363] reference room
n

[329/363] travel agency


[330/363] bid
n

[331/363] complaint


[332/363] tribute
n

[333/363] sore throat


[334/363] impression


[335/363] beverage


[336/363] decline


[337/363] mineral bath


[338/363] confident


[339/363] medium


[340/363] supermarket


[341/363] overwork


[342/363] vote


[343/363] hacker
n

[344/363] the stacks


[345/363] contribution


[346/363] join for dinner


[347/363] inexperienced
n

[348/363] doctoral candidate        


[349/363] make a reservation        


[350/363] physical exercise


[351/363] circulation
n

[352/363] forecast
n

[353/363] digital video camera      


[354/363] out of print
n

[355/363] long-distance call        


[356/363] landlord/landlady


[357/363] tube/underground


[358/363] interview


[359/363] senior student


[360/363] candidate


[361/363] raw


[362/363] junior student


[363/363] live broadcast